---
# Dev Environment Inventory Hosts
# Using _dev suffix for wildcard merging

controller_hosts_dev:
  - name: localhost
    description: Local execution
    inventory: Dev Localhost
    variables:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

